<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 TransitionalW3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- ======================================================================= -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<style type="text/css">
  body {
    /*font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;*/
    font-family: 'Roboto', serif;
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
  }

  h1 {
    font-weight:300;
  }

  supersmall {
    font-size: 8px;
}

smbr {
   display: block;
   margin: 1px 0;
}



  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }



    .paper {
        background: #eee;
        box-shadow:
            0 1px 1px rgba(0,0,0,0.15), /* The top layer shadow */
    }


    .layered-paper {
        background: #eee;
        box-shadow:
            0 1px 1px rgba(0,0,0,0.15), /* The top layer shadow */
            0 10px 0 -5px #eee, /* The second layer */
            0 10px 1px -4px rgba(0,0,0,0.15), /* The second layer shadow */
            0 20px 0 -10px #eee, /* The third layer */
            0 200px 1px -9px rgba(0,0,0,0.15); /* The third layer shadow */
    }



  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

/*    border: 0;
    height: 1px;*/
    /*background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));*/

/*  hr
  {
    border: 1px solid black;
    border-radius: 1px;
  }*/


  hr {
  height: 16px;
  border: 0;
  box-shadow: 0 16px 16px -16px #bbb inset;
}

hr.ups {
  height: 16px;
  border: 0;
  box-shadow: 0 -16px -16px 16px #bbb inset;
}
/*hr {
  border-top: 3px double #bbb;
}*/

  #authors td {
    padding-bottom:5px;
    padding-top:30px;
  }
</style>


<html>
  <head>
	<title>Mutex Watershed</title>
	<meta property="og:title" content="The Mutex Watershed and its Objective:\\ Efficient, Parameter-Free Image Partitioning" />
<!-- 	<meta property="og:image" content="https://ajabri.github.io/timecycle/figures/horsepano.jpg" />
	<meta property="og:image:width" content="3000" />
	<meta property="og:image:height" content="800" /> -->
  </head>

  <body>
    <br>
          <center>
          	<span style="font-size:36px">The Mutex Watershed and its Objective</span>
            <br>
            <span style="font-size:24px">Efficient, Parameter-Free Image Partitioning</span>
		    <br><br>
		  <table align=center width=1100px>
	  			  <tr>
	  	              <td align=center width=200px>
	  					<center>
	  						<span style="font-size:24px"><a href="https://hci.iwr.uni-heidelberg.de/people#mip" style="color: #065381">Steffen <br> Wolf*</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=200px>
	  					<center>
	  						<span style="font-size:24px"><a href="https://hci.iwr.uni-heidelberg.de/people#mip" style="color: #065381">Alberto <br> Bailoni*</a></span>
		  		  		</center>
		  		  	  </td>
                      <td align=center width=200px>
                        <center>
                            <span style="font-size:24px"><a href="https://hci.iwr.uni-heidelberg.de/people#mip" style="color: #065381">Constantin <br> Pape</a></span>
                        </center>
                      </td>
                      <td align=center width=200px>
                        <center>
                            <span style="font-size:24px"><a href="https://hci.iwr.uni-heidelberg.de/people#mip" style="color: #065381">Nasim <br> Rahaman</a></span>
                        </center>
                      </td>
                      <td align=center width=200px>
                        <center>
                            <span style="font-size:24px"><a href="https://hci.iwr.uni-heidelberg.de/people#mip" style="color: #065381">Anna <br> Kreshuk</a></span>
                        </center>
                      </td>
                      <td align=center width=200px>
                        <center>
                            <span style="font-size:24px"><a href="https://hci.iwr.uni-heidelberg.de/people#mip" style="color: #065381">Ullrich <br> Köthe</a></span>
                        </center>
                      </td>
                      <td align=center width=200px>
                        <center>
                            <span style="font-size:24px"><a href="https://hci.iwr.uni-heidelberg.de/people#mip" style="color: #065381">Fred A. <br> Hamprecht</a></span>
                        </center>
                      </td>
			  </table>
          		<!-- <span style="font-size:30px">ECCV 2016.</span> -->
                <br>
            <span style="font-size:24px"><a href="https://arxiv.org/pdf/1904.12654.pdf" style="color: #fe912a">published at TPAMI 2020</a></span>
            <!-- <span style="font-size:24px">published at TPAMI 2020</span> -->
	  		  <!-- <table align=center width=600px>
	  			  <tr>
                  <td align=center width=200px>
                        <center>
                            <span style="font-size:24px"><a href='https://github.com/hci-unihd/mutex-watershed'> [GitHub]</a></span>
                        </center>
                      </td>
	  	          <td align=center width=200px>
	  					<center>
	  						<span style="font-size:24px"><a href="https://arxiv.org/pdf/1904.12654.pdf"> [Paper]</a></span>
		  		  		</center>
		  		  	  </td>
                      <td align=center width=200px>
                        <center>
                            <span style="font-size:24px"><a href='https://github.com/hci-unihd/mutex-watershed'> [Code 2018]</a></span>
                        </center>
                      </td>
		  		  	 </tr>
	  			  <tr>
			  </table> -->
            <br><br>
          </center>
<!--   		  <br><br>
		  <hr> -->
<!-- 
  		  <br>
  		  <table align=center width=850px>
  			  <tr>
            <td width=400px>
    					<center>
    	                	<a href="./figures/horsepano.jpg"><img src = "./figures/horsepano.jpg" width="100%"></img></href></a><br>
  					  </center>
            </td>
          </tr>
 -->

<!-- 
                            <span style="font-size:24px"><a href="https://neuroglancer-demo.appspot.com/#!{'layers':{'original-image':{'type':'image'_'source':'precomputed://gs://neuroglancer-public-data/kasthuri2011/image'_'visible':false}_'corrected-image':{'type':'image'_'source':'precomputed://gs://neuroglancer-public-data/kasthuri2011/image_color_corrected'}_'ground_truth':{'type':'segmentation'_'source':'precomputed://gs://neuroglancer-public-data/kasthuri2011/ground_truth'_'selectedAlpha':0.63_'notSelectedAlpha':0.14_'segments':['3208'_'4901'_'13'_'4965'_'4651'_'2282'_'3189'_'3758'_'15'_'4027'_'3228'_'444'_'3207'_'3224'_'3710']}}_'navigation':{'pose':{'position':{'voxelSize':[6_6_30]_'voxelCoordinates':[5523.99072265625_8538.9384765625_1198.0423583984375]}}_'zoomFactor':22.573112129999547}_'perspectiveOrientation':[-0.004047565162181854_-0.9566211104393005_-0.2268827110528946_-0.1827099621295929]_'perspectiveZoom':340.35867907175077}"> [Data]</a></span>


                            <span style="font-size:24px"><a href="https://neuroglancer-demo.appspot.com/#!{'layers':{'original-image':{'type':'image'_'source':'precomputed:/home/swolf/local/design/mutexwatershed.github.io/static/raw.nii.gz'_'visible':true}}}"> [slim]</a></span>




  		  </table>
 -->
      	  <!-- <br><br> -->

		  <hr>

  		  <table align=center width=1000px>
	  		  <h1>Abstract</h1>
					Image partitioning, or segmentation without semantics, is the task of decomposing an image into distinct segments, or
equivalently to detect closed contours. Most prior work either requires seeds, one per segment; or a threshold; or formulates the task as
multicut / correlation clustering, an NP-hard problem. Here, we propose an efficient algorithm for graph partitioning, the <a href="#algo" style="color: #fe912a">“Mutex
Watershed”</a>. Unlike seeded watershed, the algorithm can accommodate not only attractive but also repulsive cues, allowing it to find a
previously unspecified number of segments without the need for explicit seeds or a tunable threshold. We also prove that this simple
algorithm solves to global optimality an <a href="#objfunc" style="color: #fe912a"> objective function</a> that is intimately related to the multicut / correlation clustering integer linear
programming formulation. The algorithm is deterministic, very simple to implement, and has empirically linearithmic complexity. When
presented with short-range attractive and long-range repulsive cues from a deep neural network, <a href="#isbiresults" style="color: #fe912a"> the Mutex Watershed gives the best
results currently known for the competitive ISBI 2012 EM segmentation benchmark.</a>
  		  <br><br>
		  </table>

          <br>
		  <hr class="ups">

          <!-- <table align=center width=1000px> -->
<a id="algo">
              <h1>Efficient Graph Partitioning / Image Segmentation</h1>
</a>
    <table align=center width=1100px>
        <td align=left width=700px>

        </td>
        <td align=center width=400px>
<div class="w3-container">
<!--   <h2>Slideshow Caption</h2> -->
</div>

<div class="w3-content w3-display-container">

<div class="w3-display-container mySlides">
 <center>
  <img src="./static/img/iter1.png" width=400px>
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
    aaaa
  </div>
   </center>
</div>

<div class="w3-display-container mySlides">
 <center>
  <img src="./static/img/iter2.png" width=400px>
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
    bbbb
  </div>
   </center>
</div>

<div class="w3-display-container mySlides">
 <center>
  <img src="./static/img/iter3.png" width=400px>
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
    vvvvv
  </div>
   </center>
</div>

<div class="w3-display-container mySlides">
 <center>
  <img src="./static/img/iter4.png" width=400px>
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
    qqqq
  </div>
   </center>
</div>

<div class="w3-display-container mySlides">
 <center>
  <img src="./static/img/iter5.png" width=400px>
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
    fffff
  </div>
   </center>
</div>

<div class="w3-display-container mySlides">
 <center>
  <img src="./static/img/iter6.png" width=400px>
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
    ggggg
  </div>
   </center>
</div>
 <center>
<button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>
   </center>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

        </td>
            </table>

          <br><br>


          <br>
<hr>




<a id="objfunc">
          <table align=center width=850px>
              <h1>Objective Function</h1>
dfsa;lkdjf;lkasjdf

            </table>

          <br><br>
</a>

          <br>
          <hr>

<a id="isbiresults">
          <table align=center width=850px>
              <h1>Results on Neuron Segmentation Challenges</h1>
          </table>
</a>


 <center>
<div class="slidecontainer">
    <table align=center width=1100px>
        <td align=left width=700px>

        </td>
        <td align=center width=400px>
    <h3>ISBI Segmentation Challenge Test Set</h3>
 <img id="isbi_result_img" src="static/img/isbi/mix_20_16.png" width=400px>
    <table align=center width=256px>
        <td align=center width=128px>
          Z-Position in Image Volume: <span id="z_val"></span>
          <input type="range" min="1" max="29" value="15" class="slider" id="z_slice_slider" width=128px>
        </td>
        <td align=center width=128px>
            Mutex Watershed Segmentation <span id="mix"></span>
            <input type="range" min="1" max="7" value="5" class="slider" id="mix_slider" width=128px>
        </td>
    </table>
            </td>
    </table>
</div>


<script>

    var z_slice_slider = document.getElementById("z_slice_slider");
    var mix_slider = document.getElementById("mix_slider");
    var z_slice = z_slice_slider.value;
    var mix = mix_slider.value;
    showResult(z_slice, mix)


    z_slice_slider.oninput = function() {
        z_slice = this.value;
        showResult(z_slice, mix)
    } 

    mix_slider.oninput = function() {
        mix = this.value;
        showResult(z_slice, mix)
    } 

  

    function showResult(z_slice, mix) {

        // preload image
        var isbi_url = `static/img/isbi/mix_${mix}0_${z_slice}.png`
          if (z_slice < 10) {
            isbi_url = `static/img/isbi/mix_${mix}0_0${z_slice}.png`
          }

        var preload=new Image();
        preload.src=isbi_url;
        document.getElementById("isbi_result_img").src=isbi_url;

    }

</script>

 </center>


          <br>
          <hr>


  		  <table align=center width=800px>
	 		<h1>Paper</h1>
<a href="https://arxiv.org/pdf/1904.12654.pdf"><img class="paper" style="height:175px" src="http://www.arxiv-sanity.com/static/thumbs/1904.12654v1.pdf.jpg"/></a>
<br>
    <center>
        <b>The Mutex Watershed and its Objective:
Efficient, Parameter-Free Image Partitioning</b><br>
         <small>Steffen Wolf*, Alberto Bailoni*, Constantin Pape, Nasim Rahaman,<br> Anna Kreshuk, Ullrich Köthe, Fred A. Hamprecht</small><br>
            In TPAMI, 2020.
    </center>
		  <table align=center width=600px>
              <tr>
                  <td><span style="font-size:14pt"><center>
                    <a href="https://arxiv.org/pdf/1904.12654.pdf">[Paper]</a>
                  </center></td>
                  <td><span style="font-size:14pt"><center>
                    <a href="./static/bibtex_mutex_pami.txt">[Bibtex]</a>
                  </center></td>
				  <td><span style="font-size:14pt"><center>
				  	<a href="https://github.com/constantinpape/affogato">[Code]</a>
  	              </center></td>
                  <td><span style="font-size:14pt"><center>
                    <a href="https://github.com/constantinpape/affogato/blob/master/example/MutexWatershed.ipynb">[Tutorial]</a>
                  </center></td>
              </tr>
  		  </table>
          <br><br>
<!-- <a href="https://arxiv.org/pdf/1903.07593.pdf"><img class="paper" style="height:175px" src="http://www.arxiv-sanity.com/static/thumbs/1904.12654v1.pdf.jpg"/></a> -->
        <center>
            <b>The Mutex Watershed: Efficient, Parameter-Free Image Partitioning</b><br>
            <small>Steffen Wolf*, Constantin Pape*, Alberto Bailoni, Nasim Rahaman,<br> Anna Kreshuk, Ullrich Köthe, Fred A. Hamprecht</small><br>
                In ECCV, 2018.
        </center>
          <table align=center width=600px>
              <tr>
                  <td><span style="font-size:14pt"><center>
                    <a href="http://openaccess.thecvf.com/content_ECCV_2018/papers/Steffen_Wolf_The_Mutex_Watershed_ECCV_2018_paper.pdf">[Paper]</a>
                  </center></td>
                  <td><span style="font-size:14pt"><center>
                    <a href="./static/bibtex_mutex_eccv.txt">[Bibtex]</a>
                  </center></td>
                                    <td><span style="font-size:14pt"><center>
                    <a href="https://github.com/hci-unihd/mutex-watershed">[Code]</a>
                  </center></td>
              </tr>
          </table>
          </table>
</td>
</body>
</html>
